<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo Gradiente</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #d53369, #daae51);
            overflow: hidden;
        }

        .form-container {
    width: 50%;
    background: #f9f9f9 !important;
    margin-top: 5%;
    padding: 2em ;
    border: 3px solid #ffff !important;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

        .background {
     
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #8f4aa8d0, #cba1ea, #975bad, #9466b7, #ca4b84);
    background-size: cover;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.703);
            mix-blend-mode: screen;
        }

        .circle1 {
            width: 300px;
            height: 300px;
            top: 20%;
            left: 10%;
            background: rgba(126, 34, 206, 0.681);
        }

        .circle2 {
            width: 500px;
            height: 500px;
            top: 50%;
            left:70%;
            background: rgba(251, 114, 133, 0.6);
        }

        .circle3 {
            width: 200px;
            height: 200px;
            bottom: 10%;
            left: 30%;
            background: rgba(244, 67, 54, 0.6);
        }
        .circle4 {
            width: 200px;
            height: 200px;
            bottom: 10%;
            left: 70%;
            top: 20%;
            background: rgba(255, 255, 255, 0.751);
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
    </div>

    <div class="form-container">
        <form>
          <h2>Carga de datos de clientes</h2>
          <div class="input-row">
              <div class="input-group">
                  <label for="nombres">Nombres</label>
                  <input type="text" id="nombres" name="nombre" placeholder="Juana">
              </div>
              <div class="input-group">
                  <label for="apellidos">Apellidos</label>
                  <input type="text" id="apellidos" name="apellido" placeholder="Pérez">
              </div>
          </div>
          <div class="input-row">
            <div class="input-group">
                <label for="fecha_nac">Fecha de nacimiento</label>
                <input type="date" id="fecha_nac" name="fecha" >
            </div>
            <div class="input-group">
                <label for="dni">Número DNI</label>
                <input type="number" id="dni" name="dni" placeholder="46888585">
            </div>
            <div class="currency-select">
              <label for="dni">Sexo</label>
              <select id="currency-from" name="currency-from">
                  <option value="se">Femenino</option>
                  <option value="se">Masculino</option>
              </select>
          </div>
        </div>
        <div class="input-row">
          <div class="input-group">
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Juana33@gmail.com">
          </div>
          <div class="input-group">
              <label for="telefono">Número de telefono</label>
              <input type="number" id="telefono" name="telefono" placeholder="3704589632">
          </div>
      </div>
      <div class="input-row" id="buttons">
        <button type="submit" class="get-started">Cancelar</button>
            <button type="submit" class="get-started">Ingresar datos</button>

      </div>
        </form>
    </div>

</body>
</html>
