body {
    margin: 0;
  
    background-color: #e5bfd6;
}

header {
    background-color: white;
  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;

    z-index: 1000;}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
   
}

.logo img {
    height: 70px;
}


.logo {
    display: flex;
    align-items: center;
}


.logo h1 {
    font-size: 24px;
    color: black;
    margin: 0;
}



.hero img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}



.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 80px 20px; /* Adjust padding for top margin due to fixed header */
    flex-wrap: wrap;
}

.card {
    background: #fdf9fe;
    border-radius: 10px;
    box-shadow: 0 4px 8px #764195aa;
    overflow: hidden;
    text-align: center;
    width: 300px;
    height: 170px;
    padding-top: 40px;
}

.card img {
    width: 30%;
    height: 90px;
    object-fit: cover;
}

.card h2 {
    margin: 15px 0;
    font-size: 24px;
}

.card p {
    padding: 0 20px 20px;
    color: #666;
}

a{
    text-decoration: none;
}